[33mcommit 3fae81a0ea24af8d9673cf0678c13c00ac710062[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: root <root@ip-172-31-40-196.eu-west-2.compute.internal>
Date:   Wed Feb 1 17:51:29 2023 +0000

    git commit

[33mcommit 2915206ccc0e3c8eb779c99a2d9d6a5178825115[m
Author: root <root@ip-172-31-40-196.eu-west-2.compute.internal>
Date:   Wed Feb 1 17:48:35 2023 +0000

    git ignore

[33mcommit bd3df57fc87d87552c780210e45984651ce3b641[m[33m ([m[1;31morigin/master[m[33m)[m
Author: root <root@ip-172-31-40-196.eu-west-2.compute.internal>
Date:   Tue Jan 31 19:23:25 2023 +0000

    fianl

[33mcommit b6ce6d0231b436978e445b0539074327f6a195c2[m
Author: root <root@ip-172-31-13-107.eu-west-2.compute.internal>
Date:   Tue Jan 31 18:44:01 2023 +0000

    commit

[33mcommit 915439f11769cf0bc87e19796b377bdef66a5347[m
Author: root <root@ip-172-31-40-196.eu-west-2.compute.internal>
Date:   Tue Jan 31 17:57:42 2023 +0000

    last commit

[33mcommit fd49767146dbc2be27ff26a91532ca55f8189c98[m
Author: root <root@ip-172-31-40-196.eu-west-2.compute.internal>
Date:   Mon Jan 30 19:05:06 2023 +0000

    second commit

[33mcommit 373d1fbf44dff488099ca7635985bbee9ee4e34e[m
Author: root <root@ip-172-31-40-196.eu-west-2.compute.internal>
Date:   Mon Jan 30 18:30:57 2023 +0000

    first commit
